* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.nav {
    padding: 16px 64px;
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 32px;
}

.logo {
    margin-right: auto;
}

.hero {
    display: flex;
    padding: 64px;
    gap: 56px;
    margin-bottom: 104px;
} 

.left-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start
}

.right-content {
    flex: 1;
}

h2 {
    text-align: center;
    font-size: 26px;
}

.features {
    padding-top: 64px;
}

.card-container {
    display: flex;
    gap: 32px;
    padding: 64px;
}

.card {
    background-color: #FDFDFD;
    border: 2px solid #F5F5F5;
    border-radius: 8px;
    padding: 8px 16px 24px 16px;
    text-align: center;
}

.quote {
    margin: 200px 240px;
    border-left: 2px solid #383838;
    padding-left: 24px;
}

.quote-text {
    font-size: 24px;
    padding-bottom: 16px;
    color: #383838;
}

.quote-attribution {
    color: #555555;
    font-weight: 800;
    padding-right: 24px;
    text-align: end;
}

.cta {
    margin: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 104px;
    background-color: #1570EF;
    color: white;
    border-radius: 16px;
}

h3{
    font-size: 22px;
    margin-bottom: 12px;
}

.footer {
    margin-top: 120px;
    padding: 24px;
    text-align: center;
    background-color: #F5F5F5;

}
